# request-dto

./: .gitignore  README.md  pom.xml
src/main/java/support/: AdviceInjector.java  HeadersBuilder.java  PathVariablesBuilder.java  RequestDTOArgumentResolver.java  RequestDTOException.java  RequestParamBuilder.java
src/main/java/support/annotations/: Header.java  PathVariable.java  RequestDTO.java  RequestParam.java
src/main/java/support/dto/: DTO.java  DTOBuilder.java  DTOValidator.java  NullDTOValidator.java
src/test/java/support/: HeadersBuilderSpecTest.groovy  PathVariablesBuilderSpecTest.groovy  RequestDTOArgumentResolverSpecTest.groovy
